{
  "name": "ndarray-from-image",
  "version": "1.0.1",
  "description": "Extracts an image RGBA pixels as a ndarray",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/ndarray-from-image.git"
  },
  "keywords": [
    "ndarray",
    "image",
    "pixels"
  ],
  "author": "thibauts",
  "license": "MIT",
  "dependencies": {
    "dtype": "^2.0.0",
    "get-image-pixels": "^1.0.0",
    "ndarray": "^1.0.18"
  }
}
